{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.19/MicrosoftTeams.schema.json",
    "manifestVersion": "1.19",
    "version": "1.0.0",
    "id": "${{TEAMS_APP_ID}}",
    "developer": {
        "name": "TOffice 365 for IT Pros.",
        "websiteUrl": "https://www.office365itpros.com",
        "privacyUrl": "https://www.office365itpros.com/privacy",
        "termsOfUseUrl": "https://www.office365itpros.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "O365Blogs${{APP_NAME_SUFFIX}}",
        "full": "Office 365 for IT Pros Blog Agent"
    },
    "description": {
        "short": "An agent to work with O365Blogs",
        "full": "An agent to work with Office 365 for IT Pros Blogs"
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "copilotAgents": {
        "declarativeAgents": [            
            {
                "id": "declarativeAgent",
                "file": "declarativeAgent.json"
            }
        ]
    },
    "validDomains": []
}